<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC NEWS</title>
    <style>
        #topbar
        {
            width:1000px;
            margin:0 auto ;
            height:40px;

            

        }
        body{
            margin: 0;
            padding: 0;
        }
        #logo{
            margin-top: 1px;
            width: 90px;
            float: left;
            margin-right:8px;
        }
        .topbar-section{
            float: left;
            border-left: 1px solid #CCCCCC;
            height: 100%;

        }
        #signin{
            width:25px;
            margin: 11px 15px;
            float: left;

        }
        #Signin-text
        {font-weight: bold;
            font-size: 90%;
            position:relative;
            top: 14px;

            padding: 4px;
            /* given this padding by myself bcz it wasnt visible sign nahi dikh ra tha  */
            padding-right: 20px;
            /* yeh bhi khud hi di h */

        }
        #wiggleline{
            float: left;
            height: 40px;
         }  
        #bell
        {
            height: 25px;    
            margin:9px 8px 0 15px; 
            float: left; 
         }
        #bell-div{
                float: left;
            }
       .topbar-menu
       {
             font-weight: bold;
             font-size: 90%;
            padding: 13px 15px 0px 15px;
            height: 27px;
    }
    #more-arrow{
        width: 16px;
        margin-left: 20px;
    }
    #search-box{
            background-color:#E4E4E4 ;
            border: none;
            font-weight: bold;
            font-size: 14px;
            padding: 5px;
            margin:5px 0px 5px 5px;
            float: left;
    }
    #magnifyingglass{
        height: 25px;
        margin-top:5px;

    }
    .clear{
        clear: both;

    }
    #mbc{
        border-top: 1px solid #CCCCCC;
        background-color: #BB1919;
        width: 100%px;
        height: 70px;
    } 
    #menu-bar{
        width:1000px;
        margin:auto;

    }
    h1{
        padding: 0;
        margin: 0;
        color: white;
        font-size: 40px;
        font-weight: normal;
        padding-top: 10px;
        float: left;
    }
    #local-news{
        border:1px #BB4545 solid;
        float:right;
        width: 260px;
        padding:5px 5px 0 10px;
        margin: 5px 10px 0 0;
        
     }
    #local-news a{
        color: white;
        text-decoration: none;
        font-size: 30px;
        position: relative;
        top: -8px;
    }
    #local-news a:hover{
        text-decoration: underline;
    }
    #local-news img{
        height: 40px;
    }
    #mbc2{
        background-color: #a91717;
        width: 100%;

    }
    #menu-bar2{
        width: 1000px;
        margin:0 auto;
        height: 40px;
    }
    #menu-bar2 a{
        color: white;
        text-decoration: none;
        padding: 0 10px;
        border-right: 1px solid #BB4545;
        font-size: 15px;
        position: relative;
        top:10px;
    }
    #menu-bar2 a:hover{
        text-decoration: underline;
    }
    .no-border{
        border: none !important;
    }
    #down-arrow{
        height:10px;
        position: relative;
        top: 10px;

    }
    #page-container{
        width: 1000px;
        margin: 0 auto;
    }
    h2{
        font-weight: normal;
        margin-top: 40px;
        font-size: 20px;
        border-bottom: 2px solid #a91717;
        width: 104px;
    }
    h3 a{
        color: black;
    font-size: 30px;
    text-decoration: none;

    }
    h3 a:hover{
        color: #1167a8;
    }
    #article-summary{
        color:#5a5a5a;
    width: 250px;
    float: left;
}
    .clock{
        height:15px;
        position: relative;
        top:2px;

    }
    .topic-link{
        color: #a91717;
        text-decoration: none;
        border-left:1px solid #CCCCCC ;
        padding: 10px;

    }
    #article-summary a:hover{
        color: #1167a8;
    }
    .date{
        padding-right: 10px;
        color:#5a5a5a;
    }
    #article-container{
        float:left;
        width: 670px;
        border-right: 1px solid #CCCCCC;
        padding-right: 20px;
    }
    #main-article-image{
        margin-left: 20px;
        width: 400px;
    }
    #article{
       border-top:1px solid #a91717;
        width: 50px;
    }
    .article-link{
        color: black;
        text-decoration: none;
    }
    

    #watch-listen
{
    margin-left: 20px;
    width: 280px;
    float: right;
    margin-right: 344px;
    /* given accordinglyy */

} 
h4{
    font-weight: normal;
    font-size: 20px;
}
.article-side-image{
    float: left;
    width: 90px;
    margin-right: 18px;

}

    

.watch-listen-link{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 18px;


}
 .watch-listen-link:hover{
        color: #1167a8;
    }
    .side-article{
        float: right;
        width: 175px;
        position: relative;
        top: -80px;
    }
    .no-border{
        border-left: none;
        padding: 0;
    
    }
     .border-right{
         border-right: 1px solid #CCCCCC;
         

     }
</style>
</head>
<body>
    <div id="topbar">
        <img id="logo" src="images/BBC-Logo-1.png">
        <div id="sign-in"  class="topbar-section">
            <img id="signin" src="images/SIGN.jpg">
            <span id="Signin-text">Sign in</span>
            </div>
            
            <div id="bell-div">
                <img id="wiggleline" src="images/vert.png">
                <img id="bell" src="images/bell.png">
            </div>
            
            <div class="topbar-section topbar-menu">
                News
            </div>
            <div class="topbar-section topbar-menu">
                Sport
            </div>
            <div class="topbar-section topbar-menu">
                Weather
            </div>
            <div class="topbar-section topbar-menu">
                iPlayer
            </div>
            <div class="topbar-section topbar-menu">
                TV
            </div>
            <div class="topbar-section topbar-menu">
                More 
                <img id="more-arrow" src="images/arrow.png">
            </div>
            <div class="topbar-section">
                <input id="search-box" type="text" value="Search">
                <input type="image"  id="magnifyingglass" src="images/magni.png">
            </div>
            

        </div>
    </div>
         <div class="clear"></div>
          <div id="mbc">
         <div id="menu-bar">
             <h1>NEWS</h1>
            <div id="local-news">
             <a href=""> Find Local News</a>
                <img src="images/loc.png">
            </div>
         </div>
         <div class="clear"></div>
         <div id="mbc2">
             <div id="menu-bar2">

                <a href="" >Home</a>
                 <a href="">UK</a>
                <a href="">World</a>
                 <a href="">Buisness</a>
                <a href="">Politics</a>
                <a href="">Tech</a>
                  <a href="">Science</a>
                  <a href="">Health</a>
                  <a href="">Education</a>
                  <a href="">Entertainment & Art</a>
                  <a href="">Vediio & Audio</a>
                  <a href="" class="no-border">More</a>
                  
                  <img id="down-arrow" src="images/arrow.png">
                </div>
         </div>
                        
</div>
<div class="clear"></div>
<div id="page-container">
<div id="main-article">
    <h2>Technology</h2>
    
    <div id="article-container">
    <h3><a href="">ASDA bug exposed payment details</a></h3>
    <div  class="clock" id="article-summary">
     <p>   security vulnerability that put customer at risk have affected
         asda's website for a couple of year , a security has revealed. 
     </p>
     <p><img class="clock" id="article-summary img" src="images/cl.png"><span class="date"></span>19 January 2016 |<a class="topic-link" hr>Technology</a></p>
    <hr  id="article" align ="left"> 
    <p><a class="article-link" href="http/www,google.com">survillience firm hit in hack attack</a></p>
    <p><a  class="article-link" href="http/www.facebook.com">ebay flaw has existed for months</a></p>
    </div>
    <img id="main-article-image" src="images/st.jpg">
    </div>
    
</div>
</div>


<div id="watch-listen">
    <h4>Watch/Listen</h4>
    <img class="article-side-image" src="images/ved.jpeg">
    <div class="side-article">
    <a class="watch-listen-link" href="">UK science chief backs blockchains</a>
    <p><img class="clock" img src="images/cl.png"><span class="date"></span>19 January 2016 |</p>
    
</div>
<div class="clear"></div>
    <img class="article-side-image" src="images/ved.jpeg">
    <div class="side-article">
    <a class="watch-listen-link" href="">Drone registers gives accompatibilty </a>
    <p><img class="clock" img src="images/cl.png"><span class="date border-right"></span>19 January 2016 |<a class="topic-link no-border" href="">Technology</a></p>
    
   
</div>
<div class="clear"></div>
    <img class="article-side-image" src="images/ved.jpeg">
    <div class="side-article">
    <a class="watch-listen-link" href="">Drone registers gives accompatibilty </a>
    <p><img class="clock" img src="images/cl.png"><span class="date border-right"></span>19 January 2016 |<a class="topic-link no-border" href="">Technology</a></p>
    </div>
    

  
</div>




</body>
</html> 